<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
         <h1>About Me</h1>
        <nav>
            <ul>
                <button><li><a href="index.html">Home</a></li></button>
                <button><li><a href="about.html">About</a></li></button>
                <button><li><a href="LOGIN.html">Official Web</a></li></button>
                <button> <li><a href="contact.html">Contact</a></li></button>
            </ul>
        </nav>
    </header>
    <section>
       
        <p>Here you can introduce yourself, your skills, and experience.</p>
    </section>
     <!--Footer Section-->
     <footer>
        <p>&copy; 2025 Lilyx All Rights Reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
<style>

button:hover {
      background-color: darkslategrey;
     }

ul :nth-child(1) {
       left: 20%;
       top: 20%;
     }

     ul :nth-child(2) {
       left: 40%;
       top: 20%;
     }

     ul :nth-child(3) {
       left: 60%;
       top: 20%;
     }

     ul :nth-child(4) {
       left: 80%;
       top: 20%;
     }


nav ul button {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px;
        position: absolute;
        translate: (-50, -50);
        border-radius: 225px;
        background-color: cyan;
        border: none;
        top: 5%;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    bottom: 0%;
    width: 100%;
    position: absolute;
}

    body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2, p {
    text-align: center;
}

header {
    background-color: #2c3e50;
    color: #f4f4f9;
    padding: 50px;
    text-align: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: blue;
}

nav ul li a:hover {
    color: #e74c3c; /* Hover effect*/
}
</style>
</html>
