<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <button><li><a href="index.html">Home</a></li></button>
                <button><li><a href="about.html">About</a></li></button>
                <button><li><a href="portfolio.html">Portfolio</a></li></button>
                <button><li><a href="contact.html">Contact</a></li></button>
            </ul>
        </nav>
        <h1>Contact Me</h1>
    </header>
    
    <div>
        <form action="post">
            <label for="name">Name:</label>
            <input type="text" placeholder="LYLIX" required>  
            <label for="email">Email:</label>
            <input type="email" placeholder="mubirulatifu@gmail.com" required>
            <button type="submit">Send</button>
<label for="textarea">Message:</label>
            <textarea placeholder="Get The Best" >

            </textarea>
        </form>
    </div>
    <img src="C:\Users\MUBIRU\Documents\portfolio\images 2\img7.jpg" alt="">
 <!--Footer Section-->
 <footer>
    <p>&copy; 2025 Lilyx All Rights Reserved.</p>
</footer>
    <script src="js/script.js"></script>
</body>
<style>


button:hover {
      background-color: darkslategrey;
     }

ul :nth-child(1) {
       left: 20%;
       top: 20%;
     }

     ul :nth-child(2) {
       left: 40%;
       top: 20%;
     }

     ul :nth-child(3) {
       left: 60%;
       top: 20%;
     }

     ul :nth-child(4) {
       left: 80%;
       top: 20%;
     }

     input:hover {
        opacity: 0.6;
     }


nav ul button {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px;
        position: absolute;
        translate: (-50, -50);
        border-radius: 225px;
        background-color: cyan;
        border: none;
        top: 5%;
}

header {
    background-color: #2c3e50;
    color: #f4f4f9;
    padding: 50px;
    text-align: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: blue;
}

nav ul li a:hover {
    color: #e74c3c; /* Hover effect*/
}


footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    top: 92%;
    width: 100%;
    position: absolute;
}

label[for="textarea"] {
    top: 63%;
   position: absolute;
   left: 0%;
   opacity: 0.7;
   }

 form textarea  {
    width: 250px;
    border-radius: 10px;
    height: 45px;
    border: none;
    text-align: center;
    filter: drop-shadow(0 5px 10px);
    background: whitesmoke;
    top: 60%;
   position: absolute;
   left: 20%;
   translate: (-50, -50);
}

label {
    text-shadow: 0 4px 8px;
   }

img {
   object-fit: cover;
   margin: 0;
   width: 100%;
   height: 470px;
}

label[for="name"] {
    top: 15%;
   position: absolute;
   left: 5%;
   }

label[for="email"] {
    top: 40%;
   position: absolute;
   left: 5%;
   }

input {
    width: 250px;
    border-radius: 10px;
    height: 45px;
    border: none;
    text-align: center;
    filter: drop-shadow(0 5px 10px);
    background:whitesmoke;
    opacity: 0.3;
   }

   input[type="text"] {
   top: 10%;
   position: absolute;
   left: 20%;
   translate: (-50, -50);
   }

input[type="email"] {
   top: 35%;
   position: absolute;
   left: 20%;
   translate: (-50, -50);
   }

div {
    position: absolute;
   left: 40%;
   top: 40%;
   translate: (-50,-50);
   justify-content: center;
   border-radius: 10px;
   width: 400px;
   height: 300px;
   filter: drop-shadow(0 5px 10px);
   color: var(--dark);
}

button {
   padding: 15px;
   position: absolute;
   left: 40%;
   width: 90px;
   translate: (-50, -50);
   border-radius: 225px;
   background-color: cyan;
   top: 90%;
   border: none;
   filter: drop-shadow(0 5px 10px);
}

form button:hover {
   background-color: blue;
   cursor: pointer;
}


     body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

    :root {
        --dark: black;
        ---mine: gray;
    }

   h1 {
   text-align: center;
   }

</style>
</html>
