<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title img src="images 2/img10.jpg" alt="">LOGIN-FORM</title>
</head>
<body>

<!-- Video Background -->
<div class="img" autoplay muted loop>
    <img src="C:\Users\MUBIRU\Documents\portfolio\images 2\img7.jpg" type="bg-img">
</div>

    <div class="main">
        <div class="login"><h2>LOGIN</h2></h2></div>
        <form action="move in1.html">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <form action="portfolio.html">
            <button type="submit">LOGIN</button></form>
    </div>
    <style>

        .login {
            position: absolute;
            background-color: azure;
            border-radius: 5px;
            left: 40%;
            padding: 7px;
        }

        h2 {
            background:none;
        }

input[type="text"]:hover {
    width: 250px;
    filter: drop-shadow(0 5px 10px);
}

input[type="password"]:hover {
   width: 250px;
   filter: drop-shadow(0 5px 10px);
}


.main {
   position: absolute;
   left: 40%;
   top: 30%;
   translate: (-50,-50);
   justify-content: center;
   border-radius: 10px;
   width: 400px;
   height: 300px;
   box-shadow: 0 6px 11px;
   }
 
   button {
   padding: 15px;
   position: absolute;
   left: 40%;
   translate: (-50, -50);
   border-radius: 15px;
   background-color: cyan;
   top: 65%;
   border: none;
   filter: drop-shadow(0 5px 10px);
}

button[type="submit"]:hover {
   padding: 17px;
   background-color: blue;
   cursor: pointer;
}

input[type="text"] {
   top: 15%;
   position: absolute;
   left: 20%;
   translate: (-50, -50);
   }

input[type="password"] {
   top: 40%;
   position: absolute;
   left: 20%;
   translate: (-50, -50);
   }

   input {
    width: 250px;
    border-radius: 10px;
    height: 45px;
    border: none;
    text-align: center;
    box-shadow: 0 5px 10px;
    background: none;
   }


    img {
   object-fit: cover;
   margin: 0;
   width: 100%;
   height: 680px;
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

    </style>
</body>
</html>