<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
<body>

 <!--Header Section-->
 <header>
    <nav>
        <ul>
            <button><li><a href="index.html">Home</a></li></button>
            <button><li><a href="about.html">About Me</a></li></button>
            <button><li><a href="project.html">Projects</a></li></button>
            <button><li><a href="contact.html">Contact</a></li></button>
        </ul>
    </nav>
    <h1>Welcome to my web design Portfolio</h1>
</header>

    <section class="projects">
    <div class="collection">
        <a href="virtual dj 2.html">virtualdj1</a>
    </div>
    <div class="collection">
        <a href="virtual dj new.html">virtual dj2</a>
    </div>
    <div class="collection">
        <a href=".html">roject 1</a>
    </div>
    <div class="collection">
        <a href=".html">roject 1</a>
    </div>
    <div class="collection">
        <a href=".html">roject 1</a>
    </div>
    <div class="collection">
        <a href=".html">roject 1</a>
    </div>
    <div class="collection">
        <a href=".html">roject 1</a>
    </div>
    <div class="collection">
        <a href=".html">roject 1</a>
    </div>
</section>
 <!--Footer Section-->
 <footer>
    <p>&copy; 2025 Lilyx All Rights Reserved.</p>
</footer>
</body>
<style>
    .projects {
  position: absolute;
  left: 15%;
  top: 20%;
  width: 90%;
  height: 90%;
}

.collection {
   width: 80%;
   box-shadow:  0 5px 10px;
  height: 10%;
  text-align: center;
  border-radius: 15px;
  position: absolute;
}

.collection:nth-child(1) {
  top: 0%;
}

.collection:nth-child(2) {
  top: 15%;
}

.collection:nth-child(3) {
  top: 30%;
}

.collection:nth-child(4) {
  top: 45%;
}

.collection:nth-child(5) {
  top: 60%;
}

.collection:nth-child(6) {
  top: 75%;
}

.collection:nth-child(7) {
  top: 90%;
}

.collection:nth-child(8) {
  top: 570px;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    top: 800px;
    width: 100%;
    position: absolute;
}

header {
    background-color: #2c3e50;
    color: #f4f4f9;
    padding: 50px;
    text-align: center;
}

</style>
</html>