
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body id="body">
	<header>
		<div class="logo">VirtualBeat</div>
		<nav>
		  <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Download</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">Buy</a></li>
			<li><a href="#">Support</a></li>
		  </ul>
		</nav>
	  </header>
 
<div id="download-banner" class="parallax parallax-under">
    <h1 class="focus-in-expand parallax parallax-under2">UNLEASH YOUR CREATIVITY</h1>
    <h2 class="focus-in-expand parallax parallax-under2">MAKE BETTER WITH INNOVATIVE TECHNOLOGY FOR DEVELOPERS</h2>
</div>
<div class="parallax parallax-over">

	<div id="download-overbanner">
	  <div id="dl_area">
	      <div class="dl_button" id="pc64">
	        <a href="/download/pc" class="downloadlink"><button class="button button-big button-gray" id="windows_download"><i class="fab fa-windows"></i>&nbsp;&nbsp; Windows</button></a>
	        <div class="current_version">
	          <a href="/download/pc" class="downloadlink">MLJ Web 2025 b8553 PC</a><br>
	        </div>
	      </div>

	      <div class="dl_button" id="pc32" style="display:none">
	        <a href="/download/pc32" class="downloadlink"><button class="button button-big button-gray" id="windows_download32"><i class="fab fa-windows"></i>&nbsp;&nbsp; Windows</button></a>
	        <div class="current_version">
	          <a href="/download/pc32" class="downloadlink">MLJ Web 2020 b8336 PC32<br>(old legacy build)</a>
	        </div>
	      </div>

	    <div class="dl_button">
	      <a href="/download/mac" class="downloadlink"><button class="button button-big button-gray" id="mac_download"><i class="fab fa-apple"></i>&nbsp;&nbsp; MacOS</button></a>
	      <div class="current_version">
          <a href="/download/mac" class="downloadlink">MLJ Web 2025 b8553 MAC</a><br>
        </div>
	    </div>
	  </div>
	</div>
	<div id="download-free">
	    <center>
         <span id="win10warning" style="display: none;">
            <span class="inline"><a href="/wiki/Minimum%20system%20requirements.html">MLJ Web Making2025 requires Windows 10 64-bit or macOS 10.14</a></span>
         </span> 

        <br>
	        <span class="text-light">MLJ web creation is free for home use</span><br>
	     <br><br>
	      <h2 class="text-silver download-page"><span class="inline">Cutting-edge features!</span>&nbsp;<span class="inline">You can do <i>more!</i></span></h2>
	    </center>
	</div>
	<div id="download-features">
		<center>
		 <a href="/products/virtualdj/features.html"><button class="button button-gray">See features</button></a>
		</center>
	</div>
	<br><br>
	<div id="download-textbox">
		<center>
			<br>
			<h2 class="download-page">#1 MOST POPULAR MLJ WEBSITES</h2>
			<br>
			<p>
		   Mlj Tech has just started it's work, and has been viewed and tried by 10 people, making Mlj Tech WEBSITES
		    the coming soon most popular web paging company on earth! It is ready to be used by professional company adverts all around the world.	    </p>
			<p>
			Filled with all the latest technology, MLJ will help you take your advertising skills to the next level.	    </p>
			<br>
			<small class="text-light"> <span id="counter">10......</span> views</span></small>
			<br>
			<br>	    
			<br>  
			<br>
			 <small class="text-light"><a href="/wiki/Minimum%20system%20requirements.html">MINIMUM REQUIREMENTS: Windows 7 / macOS X 10.15</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/wiki/Minimum%20system%20requirements.html">RECOMMENDED: Windows 11 / macOS 15</a></small> <br> <br>
		</center>
	</div>


<footer id="pagefooter">
<section class="features" id="footerboxes">
        <article id="footerbox-1" class="col small-col-half medium-col-1-4">

              <div class="footerbox">
                <h5><span class="text-blue"><i class="icon-play"></i></span> About VirtualDJ</h5>
                <ul>
                <li><a href="/download/">Download</a></li>
                <li><a href="/buy/">Buy</a></li>
                <li><a href="/products/virtualdj/features.html">Features</a></li>
                <li><a href="/products/virtualdj/price.html">Price & Licenses</a></li>
                <li><a href="/products/virtualdj/screenshot.html">Screenshots</a></li>
                </ul>
              </div>

        </article>
        <article id="footerbox-4" class="col small-col-half medium-col-1-4">
              <div class="footerbox">
                <h5><span class="text-blue"><i class="icon-play"></i></span> Support</h5>
                <ul>
                <li><a href="/help/">Contact Support</a></li>
                <li><a href="/manuals/virtualdj.html">User Manual</a></li>
                <li><a href="/wiki/FAQ.html">FAQ</a></li>
                <li><a href="/wiki/index.html">VDJPedia (Wiki)</a></li>
                <li><a href="/forums/">Forums</a></li>
                </ul>
              </div>
        </article>
        <article id="footerbox-4" class="col small-col-half medium-col-1-4">
              <div class="footerbox">
                <h5><span class="text-blue"><i class="icon-play"></i></span> Company</h5>
                <ul>
                <li><a href="/atomixproductions/">About Us</a></li>
                <li><a href="/help/">Contact Us</a></li>
                <li><a href="/atomixproductions/jobs.html">Job offers</a></li>
                <li><a href="/privacy/">Privacy Policy</a></li>
                <li><a href="/EULA/">EULA</a></li>
                </ul>
              </div>
        </article>
        <article id="footerbox-3" class="col small-col-half medium-col-1-4">
              <div class="footerbox">
                <h5><span class="text-blue"><i class="icon-play"></i></span> Follow Us</h5>
                <span class="social-link">
                 <ul>
                 <li><a href="https://www.facebook.com/virtualdjsoftware" target="_blank"><i class="icon-facebook"></i>&nbsp;&nbsp;&nbsp;Facebook</a></li>
                 <li><a href="https://www.youtube.com/user/virtualdjofficial" target="_blank"><i class="icon-youtube-play"></i> YouTube</a></li>
                 <li><a href="https://instagram.com/virtualdjsoftware" target="_blank"><i class="icon-instagram"></i> Instagram #virtualdj</a></li>
                 <li><a href="https://twitter.com/virtualdj" target="_blank"><i class="icon-twitter"></i> Twitter #virtualdj</a></li>
                 </ul>
                </span>
             </div>
        </article>
   </section>
<!-- bottom -->
<section class="grid-box" role="copyright-footer" id="bottomfooter">
        <article class="col compact-full medium-col-1-1">
          <center><a href="/atomixproductions/">&copy; Atomix Productions</a></center>
        </article>
 </section>
</footer>

	<style>

header {
    background: #000;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.8rem;
    color: #e60000;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #e60000;
  }

#pagefooter {
	background-color: #414345;
	justify-content: baseline;
}

	div#menu-flags {
		position: absolute;
		z-index: 90;
		margin-top: 30px;
	}
	#inner-wrapper {
		background-color:#25292a;
	}
	#download-banner {
		height: 420px;
		background:#1e2223;
		background-image: url(/images/download/banner2020b.jpg);
		display: block;
		background-position: top left;
		background-size: cover;
		margin-top:-35px; /* check why */
		/* border-bottom: 1px solid #3f2f2c; */
	}
	#download-overbanner {
		margin-top:-40px;
		background:#27282a;
		background: #191a1c;
		background: #202123;
		display: block;
		position: relative;
		z-index: 10;
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 0px -6px 5px 0px #0c0c0c;
		padding-top: 10px;
		border-radius: 15px 15px 0 0;
	
		position: absolute;
		z-index: 5;
		left: 0;
		right: 0;
	}
	#download-overbanner button {
		margin:15px;
	}
	#download-banner h1 {
		color: white;
		text-align: center;
		
		font-size: 3.5em;
		text-shadow: 4px 4px #0b282a;
	
		margin: 0;
		padding: 0;
	
		padding-top: 170px;
	
	
		text-align: center;
		letter-spacing: 2px;
		color: #fff;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	#download-banner h2 {
		color: white;
		text-align: center;
		font-size: 1.4em;
		text-shadow: 4px 4px #0b282a;
	
		margin: 0;
		padding: 0;
		text-align: center;
		letter-spacing: 2px;
		color: #fff;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	
		font-weight: normal;
	}
	#download-textbox {
		text-align: center;
		max-width: 1180px;
		margin-left: auto;
		margin-right: auto;
		box-sizing: border-box;
		padding: 20px;
		color: silver;
	}
	h2.download-page {
		font-size: 2em;
		margin: 0;
	}
	#download-textbox p {
		margin: auto;
		width: 85%;
		max-width: 900px;
	}
	
	.presentationlist-text, .download-today {
		color: silver;
	}
	.text-light a, .text-light a:visited {
		color: #7f7f7f;
		text-decoration: none;
	}
	.text-light a:hover{color: silver;}
	
	.focus-in-expand {
		-webkit-animation: focus-in-expand 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
				animation: focus-in-expand 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	}
	@-webkit-keyframes focus-in-expand {
	  0% {
		letter-spacing: -0.5em;
		-webkit-filter: blur(12px);
				filter: blur(12px);
		opacity: 0;
	  }
	  100% {
		-webkit-filter: blur(0px);
				filter: blur(0px);
		opacity: 1;
	  }
	}
	@keyframes focus-in-expand {
	  0% {
		letter-spacing: -0.5em;
		-webkit-filter: blur(12px);
				filter: blur(12px);
		opacity: 0;
	  }
	  100% {
		-webkit-filter: blur(0px);
				filter: blur(0px);
		opacity: 1;
	  }
	}
	
	hr {
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
	}
	
	
	.card {
		padding: 2%;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		box-sizing: border-box;
		margin: 5%;
	
		background: #242629;
	}
	.card-top {
		display: block;
		vertical-align: middle;
		text-align: center;
		padding: 25% 0 25% 0;
		box-sizing: border-box;
		background-size: cover;
		background-position: bottom;
		font-size: 1.4em;
	
		background: #232526; 
	  background: -webkit-linear-gradient(to bottom, #414345, #232526);  
	  background: linear-gradient(to bottom, #414345, #232526); 
	
	  color:#d8d8d8;
	 }
	 .card-bottom {
		min-height: 100px;
	}
	
	.text-silver {
		color: silver;
	}
	
	.parallax-under {
	  position: relative;
	  z-index: 3;
	}
	.parallax-under2 {
	  position: relative;
	  z-index: 4;
	}
	.parallax-over {
	  position: relative;
	  z-index: 5;
		background: #191a1c;
		background: #202123;
	}
	
	#download-banner2 {
	
		position: relative;
		background-attachment: fixed;
		background-position: top center;
		background-position: 0 0;
		background-size: 100% auto;
		background-repeat: no-repeat;
	}
	
	.dl_button {
	  width: 50%;
	  margin-top: 5px;
	  margin-left: auto;
	  margin-right: auto;
	  float: left;
	
	}
	
	.dl_button button {
		font-size: 1.1em;
		padding: 12px 15px 12px 15px;
		width: auto;
		min-width: 180px;
		margin-bottom: 5px !important;
	}

	h5 {
		font-size:20px;
	}
	
	#dl_area {
	  margin-left: auto;
	  margin-right: auto;
	  max-width: 500px;
	  text-align: center;
	}
	.current_version {
	  margin-left: auto;
	  margin-right: auto;
	  text-align: center;
	  font-size: 0.9em;
	}
	.current_version a {
	  color: #a0a0a0;
	  font-size: 0.8em;
	  margin: 2px;
	}
	.current_version a:hover {
	  color:white;
	}
	#download-free {
	  padding-top: 100px;
	}
	#download-free b {
	  color:gray;
	}
	.inline {
	  display: inline-block;
	}
	@media screen and (max-width: 450px) {
	  .dl_button {
		width: 100%;
	  }
	  #download-free {
	  padding-top: 180px;
	  }
	}
	
	#win10warning {
		padding: 10px;
		background: #ffc08a;
		margin-bottom: 20px;
		display: block;
		width: 50%;
		max-width: 650px;
		border: 1px dotted #101010;
		color: #1d1d1d;
		font-weight: bold;
	}
	.presentationlist-iconholder {
		width: 22%;
		}

	li {
		list-style:none;
	}

		.features {
    display: flex;
    justify-content: space-around;
    padding: 3rem 2rem;
    background-color: #1a1a1a;
    text-align: center;
	
  }
  
  
  footer {
    background: #000;
    text-align: center;
    padding: 1rem;
    color: #777;
    font-size: 0.9rem;
  }
	</style>
	
</body>

		
<script type="text/javascript">
window.onscroll = function() {
  var menunodes = document.getElementById('topmenu-full').childNodes;
    if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
      document.getElementById("top-menu").style.position = "fixed";
      document.getElementById("content").style.paddingTop = "60px";
        for(var i=0; i<menunodes.length; i++) {
            if (menunodes[i].nodeName == 'LI') {
                 menunodes[i].style.width = "13%";
             }
        }
        document.getElementById("mobile-logo").style.display = "block";
    } else {
      document.getElementById("content").style.paddingTop = "0px";
       document.getElementById("top-menu").style.position = "relative";
         for(var i=0; i<menunodes.length; i++) {
            if (menunodes[i].nodeName == 'LI') {
                 menunodes[i].style.width = "15%";
             }
          }
           document.getElementById("topmenu-last").style.width = "5%";
           document.getElementById("menu-logo").style.width = "5%";
           document.getElementById("headerlogo").style.display = "block";
           document.getElementById("mobile-logo").style.display = "none";
         } 
};
var setCheck;
var x = 0;
var mobilemenu = document.getElementsByName('mobilemenu-selected');
document.getElementById('mobilemenu-button').onclick = function() {
    document.getElementById("mobilemenu-button").classList.toggle("mobilemenu-clicked");
    document.getElementById("mobilemenu-wrapper").classList.toggle("menuvisible");
    document.getElementById("body").classList.toggle("menu-moveright");
    document.getElementById("body").classList.toggle("background-dark");
    document.getElementById("mobilemenu-button").classList.toggle("menu-moveleft");
    for(var i=0;i<mobilemenu.length;i++) mobilemenu[i].checked = false;
}

for(x = 0; x < mobilemenu.length; x++){
  mobilemenu[x].onclick = function(){
      if(setCheck != this){
           setCheck = this;
      } else{
          this.checked = false;
          setCheck = null;
    }
  };
}
</script>
</body></html>